[controllers]
; controller1 ansible_host=192.168.1.100

[edges]
edge1 ansible_host=127.0.0.1 ansible_connection=local
; edge2 ansible_host=100.90.53.7
; edge3 ansible_host=192.168.1.103

[all:vars]
ansible_user=hitanshu
ansible_become=true
ansible_python_interpreter=/usr/bin/python3

