numpy
pandas
matplotlib
seaborn
scipy

# --- Flask Web App ---
Flask==3.1.2
Werkzeug==3.1.3
itsdangerous==2.2.0
Jinja2==3.1.6

# --- Machine Learning ---
tensorflow==2.20.0
tensorboard==2.20.0

# --- PyTorch CPU builds (explicit CPU-only wheels ~200MB vs ~2GB for CUDA) ---
--extra-index-url https://download.pytorch.org/whl/cpu
torch==2.9.0+cpu
torchvision==0.24.0+cpu
torchaudio==2.9.0+cpu

# --- YOLO (Ultralytics) ---
ultralytics==8.3.226
ultralytics-thop==2.0.18
opencv-python==4.12.0.88

# --- Utilities ---
fsspec
tqdm
protobuf
Pillow
requests
rich
psutil

# --- Optional useful libs ---
scikit-learn
joblib

# --- WebRTC ---
aiortc
websockets
